<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link id=Main-File rel=Main-File href="../nikaya_selected.html">
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="2"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple>

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal><span lang=EN-US><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=eh1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span></span></span><![endif]--><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>I</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh1>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff1>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh2>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>II</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2050"
 style='position:absolute;left:0;text-align:left;z-index:2' from="126pt,10.35pt"
 to="450pt,10.35pt"/><![endif]--></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─　</span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>前言</span></p>

</div>

<div style='mso-element:header' id=h2>

<p class=MsoHeader align=center style='margin-right:18.0pt;text-align:center;
text-indent:390.0pt;mso-char-indent-count:39.0'><span lang=EN-US
style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2049" style='position:absolute;
 left:0;text-align:left;z-index:1' from="9pt,10.35pt" to="441pt,10.35pt"/><![endif]--></span></p>

</div>

<div style='mso-element:header' id=eh3>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>12</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:20.0pt;mso-char-indent-count:
2.0'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2057"
 style='position:absolute;left:0;text-align:left;z-index:3' from="217.2pt,10.2pt"
 to="482.5pt,10.2pt"/><![endif]--></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─《轉法輪經》漢巴對讀分析</span></p>

</div>

<div style='mso-element:header' id=h3>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span
  lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:10.0pt;mso-char-indent-count:
1.0'><span lang=EN-US style='font-family:KH2s_kj'><span
style='mso-spacerun:yes'> </span><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=ef3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>12</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2061"
 style='position:absolute;left:0;text-align:left;z-index:5' from="258.85pt,6.7pt"
 to="486.85pt,6.7pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2059"
 style='position:absolute;left:0;text-align:left;z-index:4' from="-5.15pt,6.7pt"
 to="228.85pt,6.7pt"/><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f3>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>26</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh5>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>60</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:20.0pt;mso-char-indent-count:
2.0'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2063"
 style='position:absolute;left:0;text-align:left;z-index:6' from="220.7pt,10.2pt"
 to="482.5pt,10.2pt"/><![endif]--></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─《轉法輪經》之法義加油站</span></p>

</div>

<div style='mso-element:header' id=h5>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span
  lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:10.0pt;mso-char-indent-count:
1.0'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='font-family:KH2s_kj'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>60</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2067"
 style='position:absolute;left:0;text-align:left;z-index:8' from="252.85pt,6.7pt"
 to="478.7pt,6.7pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2065"
 style='position:absolute;left:0;text-align:left;z-index:7' from=".85pt,6.7pt"
 to="228.85pt,6.7pt"/><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f5>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>83</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh9>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>102</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:20.0pt;mso-char-indent-count:
2.0'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2070"
 style='position:absolute;left:0;text-align:left;z-index:9' from="217.2pt,13.7pt"
 to="456.85pt,13.7pt"/><![endif]--></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─《無我相經》之法義加油站</span></p>

</div>

<div style='mso-element:header' id=h9>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span
  lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt'><span lang=EN-US
style='font-family:KH2s_kj'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>102</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2074"
 style='position:absolute;left:0;text-align:left;z-index:11' from="246.85pt,6.7pt"
 to="462.85pt,6.7pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2071"
 style='position:absolute;left:0;text-align:left;z-index:10' from="-5.15pt,6.7pt"
 to="216.85pt,6.7pt"/><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f9>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>100</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh10>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>122</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:30.0pt;mso-char-indent-count:
3.0'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2080"
 style='position:absolute;left:0;text-align:left;z-index:14' from="268.7pt,7.7pt"
 to="478.35pt,7.7pt"/><![endif]--></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─</span> <span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>中部</span><span lang=EN-US>2</span><span
lang=EN-US style='font-family:KH2s_kj'> </span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《一切漏經》</span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>漢巴對讀分析</span></p>

</div>

<div style='mso-element:header' id=h10>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span
  lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:303.9pt;mso-char-indent-count:
30.39'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef10>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>122</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2078"
 style='position:absolute;left:0;text-align:left;z-index:13' from="252.85pt,.7pt"
 to="486.85pt,.7pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2077"
 style='position:absolute;left:0;text-align:left;z-index:12' from=".85pt,.7pt"
 to="228.85pt,.7pt"/><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f10>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>121</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f11>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>155</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh12>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>158</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:20.0pt;mso-char-indent-count:
2.0'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2085"
 style='position:absolute;left:0;text-align:left;z-index:17' from="256.7pt,7.7pt"
 to="478.35pt,7.7pt"/><![endif]--></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─</span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>中部</span><span lang=EN-US>2</span><span
lang=EN-US style='font-family:KH2s_kj'> </span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《一切漏經》之法義加油站</span></p>

</div>

<div style='mso-element:header' id=h12>

<div style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:auto;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
  mso-element-top:.05pt;mso-height-rule:exactly'><span class=MsoPageNumber><span
  lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:303.9pt;mso-char-indent-count:
30.39'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef12>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>158</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2084"
 style='position:absolute;left:0;text-align:left;z-index:16' from="252.85pt,.7pt"
 to="486.85pt,.7pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2083"
 style='position:absolute;left:0;text-align:left;z-index:15' from=".85pt,.7pt"
 to="228.85pt,.7pt"/><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f12>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>237</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh15>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>240</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2092"
 style='position:absolute;left:0;text-align:left;z-index:22' from="261pt,10.35pt"
 to="468pt,10.35pt"/><![endif]--></span><span lang=EN-US><span
style='mso-spacerun:yes'>  </span></span><span style='font-family:"新細明體","serif";
mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─</span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>中部</span><span lang=EN-US>13</span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>《大苦蘊經》</span><span style='font-family:
"新細明體","serif";mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>之法義加油站</span></p>

</div>

<div style='mso-element:header' id=h15>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:page;mso-element-left:79.95pt;
mso-element-top:2.5pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=left>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:79.95pt;mso-element-top:2.5pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:240.0pt;mso-char-indent-count:
24.0'><span lang=EN-US style='font-family:KH2s_kj'><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef15>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>240</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s2089" style='position:absolute;z-index:19' from="247.2pt,3.5pt"
 to="472.2pt,3.5pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2088"
 style='position:absolute;z-index:18' from="0,3.5pt" to="3in,3.5pt"/><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f15>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>241</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s2091" style='position:absolute;z-index:21' from="247.8pt,3.5pt"
 to="472.8pt,3.5pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2090"
 style='position:absolute;z-index:20' from="-4.2pt,3.5pt" to="220.8pt,3.5pt"/><![endif]--></span></p>

</div>

<div style='mso-element:header' id=eh16>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>244</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:20.0pt;mso-char-indent-count:
2.0'><span lang=EN-US style='font-family:KH2s_kj;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s2096" style='position:absolute;left:0;text-align:left;z-index:25'
 from="2in,6.5pt" to="468pt,6.5pt"/><![endif]--></span><span style='font-family:
"新細明體","serif";mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─</span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>參考書目</span></p>

</div>

<div style='mso-element:header' id=h16>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>245</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:398.0pt;mso-char-indent-count:
39.8'><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s2093" style='position:absolute;left:0;text-align:left;z-index:23'
 from="0,6.5pt" to="396pt,6.5pt"/><![endif]--></span><span style='font-family:
"新細明體","serif";mso-ascii-font-family:"Times New Roman";mso-hansi-font-family:
"Times New Roman"'>參考書目</span></p>

</div>

<div style='mso-element:footer' id=ef16>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>244</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line id="_x0000_s2098"
 style='position:absolute;left:0;text-align:left;z-index:26' from="250.5pt,10pt"
 to="466.5pt,10pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2095"
 style='position:absolute;left:0;text-align:left;z-index:24' from="0,9.65pt"
 to="214.5pt,10pt"/><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f16>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>245</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter style='margin-right:18.0pt;text-indent:18.0pt'><span
lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=fh16>

<p class=MsoHeader><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ff16>

<p class=MsoFooter><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:header' id=eh17>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>246</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:20.0pt;mso-char-indent-count:
2.0'><span lang=EN-US style='font-family:KH2s_kj;mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s2102" style='position:absolute;left:0;text-align:left;z-index:29'
 from="2in,6.5pt" to="468pt,6.5pt"/><![endif]--></span><span style='font-family:
"新細明體","serif";mso-ascii-font-family:KH2s_kj;mso-hansi-font-family:KH2s_kj'>《尼柯耶》選讀─</span><span
style='font-family:"新細明體","serif";mso-ascii-font-family:"Times New Roman";
mso-hansi-font-family:"Times New Roman"'>參考書目</span></p>

</div>

<div style='mso-element:header' id=h17>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:outside;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=right>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoHeader style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:outside;mso-element-top:.05pt;mso-height-rule:exactly'><span
  class=MsoPageNumber><span lang=EN-US><o:p>&nbsp;</o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoHeader style='margin-right:18.0pt;text-indent:338.0pt;mso-char-indent-count:
33.8'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=ef17>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>246</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s2104" style='position:absolute;z-index:31' from="250.5pt,10pt"
 to="466.5pt,10pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2101"
 style='position:absolute;z-index:28' from="0,9.65pt" to="214.5pt,10pt"/><![endif]--></span></p>

</div>

<div style='mso-element:footer' id=f17>

<div style='mso-element:frame;mso-element-wrap:around;mso-element-anchor-vertical:
paragraph;mso-element-anchor-horizontal:margin;mso-element-left:center;
mso-element-top:.05pt;mso-height-rule:exactly'>

<table cellspacing=0 cellpadding=0 hspace=0 vspace=0 align=center>
 <tr>
  <td valign=top align=left style='padding-top:0cm;padding-right:0cm;
  padding-bottom:0cm;padding-left:0cm'>
  <p class=MsoFooter style='mso-element:frame;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-left:center;mso-element-top:.05pt;mso-height-rule:exactly'><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-begin'></span>PAGE<span
  style='mso-spacerun:yes'>  </span><span style='mso-element:field-separator'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-no-proof:yes'>246</span></span></span><!--[if supportFields]><span
  class=MsoPageNumber><span lang=EN-US><span style='mso-element:field-end'></span></span></span><![endif]--><span
  class=MsoPageNumber><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoFooter><span lang=EN-US style='mso-no-proof:yes'><!--[if gte vml 1]><v:line
 id="_x0000_s2103" style='position:absolute;z-index:30' from="244.5pt,10pt"
 to="469.5pt,10pt"/><![endif]--><!--[if gte vml 1]><v:line id="_x0000_s2100"
 style='position:absolute;z-index:27' from="-1.5pt,9.65pt" to="217.5pt,10pt"/><![endif]--></span></p>

</div>

</body>

</html>
